set -g prefix C-a
set -g default-terminal "screen-256color"

set -g status off

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

